# README #

Data about butter robot simulation for gazebo

### What is this repository for? ###

3D model created by: https://www.thingiverse.com/jimbone/designs

Butter Robot Created by AdultSwim: https://en.wikipedia.org/wiki/Rick_and_Morty#:~:text=In%20May%202012%2C%20Adult%20Swim,network's%20first%20primetime%20original%20shows.